<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lB-4o-B9M" customClass="XinFangDetailImageTypeCollectionCell" customModule="骑马找房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-uP-x6y">
                    <rect key="frame" x="10" y="3.5" width="394" height="20"/>
                    <color key="backgroundColor" white="0.97010023460000006" alpha="0.77833369009999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fpE-4d-Vw4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="HZW-uP-x6y" firstAttribute="centerY" secondItem="3lB-4o-B9M" secondAttribute="centerY" id="NQQ-YJ-46a"/>
                <constraint firstItem="HZW-uP-x6y" firstAttribute="leading" secondItem="3lB-4o-B9M" secondAttribute="leading" constant="10" id="Red-7S-p7C"/>
                <constraint firstAttribute="trailing" secondItem="HZW-uP-x6y" secondAttribute="trailing" constant="10" id="mJ1-nc-mDa"/>
                <constraint firstItem="HZW-uP-x6y" firstAttribute="centerX" secondItem="3lB-4o-B9M" secondAttribute="centerX" id="mcj-yp-f1U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9E1-jh-4je"/>
            <connections>
                <outlet property="titleLabel" destination="HZW-uP-x6y" id="NxH-YK-iiO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-138.28125"/>
        </view>
    </objects>
</document>
