<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggp-Bd-4OR" customClass="AdvertisementMarginCollcetionCell" customModule="骑马找房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-Nr-Odj">
                    <rect key="frame" x="12" y="0.0" width="351" height="120"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pw7-Nr-Odj" secondAttribute="trailing" constant="12" id="5YY-t0-vHl"/>
                <constraint firstItem="pw7-Nr-Odj" firstAttribute="leading" secondItem="Ggp-Bd-4OR" secondAttribute="leading" constant="12" id="Cg0-tQ-MWO"/>
                <constraint firstAttribute="bottom" secondItem="pw7-Nr-Odj" secondAttribute="bottom" id="YO7-Rs-C7L"/>
                <constraint firstItem="pw7-Nr-Odj" firstAttribute="top" secondItem="Ggp-Bd-4OR" secondAttribute="top" id="tKb-RX-Lo0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pef-Zf-iTm"/>
            <connections>
                <outlet property="imageView" destination="pw7-Nr-Odj" id="BLb-nX-KNg"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="-164.0625"/>
        </view>
    </objects>
</document>
