<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TableViewCell_5" customModule="骑马找房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-jf-7wg" userLabel="line">
                    <rect key="frame" x="12" y="179.5" width="390" height="0.5"/>
                    <color key="backgroundColor" red="0.80864368659999997" green="0.80864368659999997" blue="0.80864368659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hOf-ro-PT2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="p8r-YU-yJs"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-94-oRT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-ol-jCX">
                            <rect key="frame" x="12" y="12" width="120" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YFe-ol-jCX" secondAttribute="height" multiplier="120:90" id="6ho-OO-CrI"/>
                                <constraint firstAttribute="height" constant="90" id="70Y-eK-rGA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名称+楼栋号+户型" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-fm-50o">
                            <rect key="frame" x="147" y="15" width="211" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="igk-gc-7bk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63㎡   2室1厅" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-S0-g1f">
                            <rect key="frame" x="212" y="38" width="81" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-Fr-JPw">
                            <rect key="frame" x="370" y="13" width="32" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="4HO-ok-obf"/>
                                <constraint firstAttribute="height" constant="16" id="L3R-gy-EMp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李先生    190********    点击量：123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-zE-lkN">
                            <rect key="frame" x="24" y="115" width="213" height="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213万" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-k1-X1b">
                            <rect key="frame" x="147" y="36" width="43" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  验房中  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-r9-b5M">
                            <rect key="frame" x="147" y="84" width="50.5" height="15"/>
                            <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7vQ-aU-1RN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26楼" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-0F-bZF">
                            <rect key="frame" x="208.5" y="83.5" width="29.5" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天府三街" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-or-Laa">
                            <rect key="frame" x="147" y="59" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hED-lY-Bge">
                            <rect key="frame" x="22" y="138" width="81.5" height="28"/>
                            <color key="backgroundColor" red="1" green="0.11688486079305527" blue="0.45341808200921718" alpha="0.30597174657534248" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2CA-I7-NN6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="   置顶   ">
                                <color key="titleColor" red="1" green="0.11372549019607843" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-G2-uvQ">
                            <rect key="frame" x="118.5" y="138" width="81" height="28"/>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.32084760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="    优选   ">
                                <color key="titleColor" red="0.41568627450980389" green="0.67843137254901964" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-pA-5B9">
                            <rect key="frame" x="214.5" y="138" width="81.5" height="28"/>
                            <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.47843137254901957" alpha="0.29914918664383561" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="   下架   ">
                                <color key="titleColor" red="1" green="0.49803921568627452" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-ke-0zD">
                            <rect key="frame" x="311" y="138" width="81" height="28"/>
                            <color key="backgroundColor" red="0.60392156862745094" green="0.52156862745098043" blue="1" alpha="0.31605843321917809" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="   退还   ">
                                <color key="titleColor" red="0.60392156862745094" green="0.52156862745098043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k0M-fm-50o" firstAttribute="top" secondItem="YFe-ol-jCX" secondAttribute="top" constant="3" id="0SN-Lc-OcX"/>
                        <constraint firstItem="xW5-k1-X1b" firstAttribute="leading" secondItem="k0M-fm-50o" secondAttribute="leading" id="14c-FX-nEl"/>
                        <constraint firstItem="KLZ-or-Laa" firstAttribute="leading" secondItem="xW5-k1-X1b" secondAttribute="leading" id="2sY-qK-qFQ"/>
                        <constraint firstItem="fzP-G2-uvQ" firstAttribute="centerY" secondItem="hED-lY-Bge" secondAttribute="centerY" id="3hS-Ga-e3c"/>
                        <constraint firstItem="hED-lY-Bge" firstAttribute="leading" secondItem="kbB-94-oRT" secondAttribute="leading" constant="22" id="7qq-hy-LXH"/>
                        <constraint firstItem="KLZ-or-Laa" firstAttribute="top" secondItem="xW5-k1-X1b" secondAttribute="bottom" constant="3.5" id="9Fs-9e-FZj"/>
                        <constraint firstItem="fzP-G2-uvQ" firstAttribute="width" secondItem="hED-lY-Bge" secondAttribute="width" id="BcG-8g-kPe"/>
                        <constraint firstItem="LwI-pA-5B9" firstAttribute="width" secondItem="hED-lY-Bge" secondAttribute="width" id="DLo-LI-REh"/>
                        <constraint firstItem="fzP-G2-uvQ" firstAttribute="height" secondItem="hED-lY-Bge" secondAttribute="height" id="Ibr-d9-GhE"/>
                        <constraint firstItem="xW5-k1-X1b" firstAttribute="top" secondItem="k0M-fm-50o" secondAttribute="bottom" constant="5" id="J5Q-hX-lfB"/>
                        <constraint firstItem="YFe-ol-jCX" firstAttribute="leading" secondItem="kbB-94-oRT" secondAttribute="leading" constant="12" id="MRx-wT-ZOb"/>
                        <constraint firstItem="uFw-Fr-JPw" firstAttribute="top" secondItem="kbB-94-oRT" secondAttribute="top" constant="13" id="NEt-pq-f8f"/>
                        <constraint firstItem="LwI-pA-5B9" firstAttribute="leading" secondItem="fzP-G2-uvQ" secondAttribute="trailing" constant="15" id="OeR-7r-jAS"/>
                        <constraint firstItem="C1J-S0-g1f" firstAttribute="centerY" secondItem="xW5-k1-X1b" secondAttribute="centerY" id="Rh5-AP-QxZ"/>
                        <constraint firstItem="kk7-ke-0zD" firstAttribute="leading" secondItem="LwI-pA-5B9" secondAttribute="trailing" constant="15" id="TdY-Ys-o9V"/>
                        <constraint firstItem="hzN-zE-lkN" firstAttribute="leading" secondItem="YFe-ol-jCX" secondAttribute="leading" constant="12" id="Vfe-dE-UBN"/>
                        <constraint firstItem="hED-lY-Bge" firstAttribute="top" secondItem="hzN-zE-lkN" secondAttribute="bottom" constant="15" id="XXk-38-z2c"/>
                        <constraint firstItem="hvC-0F-bZF" firstAttribute="centerY" secondItem="gBN-r9-b5M" secondAttribute="centerY" id="aLM-82-akB"/>
                        <constraint firstItem="LwI-pA-5B9" firstAttribute="centerY" secondItem="hED-lY-Bge" secondAttribute="centerY" id="coo-HX-ka1"/>
                        <constraint firstItem="hvC-0F-bZF" firstAttribute="leading" secondItem="gBN-r9-b5M" secondAttribute="trailing" constant="11" id="dIa-ab-XE8"/>
                        <constraint firstAttribute="trailing" secondItem="uFw-Fr-JPw" secondAttribute="trailing" constant="12" id="ep9-dE-EGg"/>
                        <constraint firstItem="gBN-r9-b5M" firstAttribute="leading" secondItem="xW5-k1-X1b" secondAttribute="leading" id="ezB-hE-SiL"/>
                        <constraint firstItem="LwI-pA-5B9" firstAttribute="height" secondItem="hED-lY-Bge" secondAttribute="height" id="gXp-qq-ltM"/>
                        <constraint firstItem="gBN-r9-b5M" firstAttribute="bottom" secondItem="YFe-ol-jCX" secondAttribute="bottom" constant="-3" id="gst-gy-aP0"/>
                        <constraint firstItem="YFe-ol-jCX" firstAttribute="top" secondItem="kbB-94-oRT" secondAttribute="top" constant="12" id="hoB-PZ-3hY"/>
                        <constraint firstItem="fzP-G2-uvQ" firstAttribute="leading" secondItem="hED-lY-Bge" secondAttribute="trailing" constant="15" id="iPJ-67-Lxd"/>
                        <constraint firstAttribute="trailing" secondItem="kk7-ke-0zD" secondAttribute="trailing" constant="22" id="icl-to-VhY"/>
                        <constraint firstItem="kk7-ke-0zD" firstAttribute="width" secondItem="hED-lY-Bge" secondAttribute="width" id="luU-VL-SGh"/>
                        <constraint firstAttribute="bottom" secondItem="hED-lY-Bge" secondAttribute="bottom" constant="4" id="nXF-YQ-k36"/>
                        <constraint firstItem="kk7-ke-0zD" firstAttribute="centerY" secondItem="hED-lY-Bge" secondAttribute="centerY" id="obM-OQ-oRd"/>
                        <constraint firstItem="hzN-zE-lkN" firstAttribute="top" secondItem="YFe-ol-jCX" secondAttribute="bottom" constant="13" id="rdn-wv-AaR"/>
                        <constraint firstItem="kk7-ke-0zD" firstAttribute="height" secondItem="hED-lY-Bge" secondAttribute="height" id="sm7-of-lxR"/>
                        <constraint firstItem="k0M-fm-50o" firstAttribute="leading" secondItem="YFe-ol-jCX" secondAttribute="trailing" constant="15" id="wdL-6m-TJA"/>
                        <constraint firstItem="C1J-S0-g1f" firstAttribute="leading" secondItem="xW5-k1-X1b" secondAttribute="trailing" constant="22" id="yiS-JS-ktM"/>
                        <constraint firstItem="uFw-Fr-JPw" firstAttribute="leading" secondItem="k0M-fm-50o" secondAttribute="trailing" constant="12" id="zm9-cT-L3e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kbB-94-oRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0G4-v9-cwB"/>
                <constraint firstItem="kbB-94-oRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2wC-VQ-wud"/>
                <constraint firstItem="fyr-jf-7wg" firstAttribute="width" secondItem="kbB-94-oRT" secondAttribute="width" multiplier="0.942029" id="7MF-4g-QYm"/>
                <constraint firstAttribute="trailing" secondItem="kbB-94-oRT" secondAttribute="trailing" id="J67-xP-hEM"/>
                <constraint firstAttribute="bottom" secondItem="fyr-jf-7wg" secondAttribute="bottom" id="UN2-TI-O66"/>
                <constraint firstItem="fyr-jf-7wg" firstAttribute="top" secondItem="kbB-94-oRT" secondAttribute="bottom" constant="9.5" id="a0i-75-N9a"/>
                <constraint firstItem="fyr-jf-7wg" firstAttribute="centerX" secondItem="kbB-94-oRT" secondAttribute="centerX" id="qkl-J9-Q4g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="houseType" destination="uFw-Fr-JPw" id="nSu-gQ-fWk"/>
                <outlet property="img" destination="YFe-ol-jCX" id="zir-JN-Dxc"/>
                <outlet property="lianxirenHedianjiliang" destination="hzN-zE-lkN" id="6cc-8C-Rei"/>
                <outlet property="location" destination="KLZ-or-Laa" id="8Ul-tG-557"/>
                <outlet property="mianji" destination="C1J-S0-g1f" id="iUz-O9-RcV"/>
                <outlet property="privice" destination="xW5-k1-X1b" id="0Qz-ox-hOY"/>
                <outlet property="title" destination="k0M-fm-50o" id="yXt-su-p8h"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-156.02678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="img_03" width="1920" height="1150"/>
    </resources>
</document>
