<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FunctionCollectionCell" customModule="骑马找房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-0D-ADM">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新房开售" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-V4-SaX">
                            <rect key="frame" x="58.5" y="51" width="53.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新房开售" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-wB-CP0">
                            <rect key="frame" x="67.5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5oN-FK-EbJ"/>
                                <constraint firstAttribute="width" secondItem="1rX-wB-CP0" secondAttribute="height" multiplier="1:1" id="6be-ec-aMo"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kLe-a4-quC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" identifier="123123123"/>
                    <constraints>
                        <constraint firstItem="gIb-V4-SaX" firstAttribute="top" secondItem="1rX-wB-CP0" secondAttribute="bottom" constant="6" id="7Mq-bi-dOi"/>
                        <constraint firstAttribute="bottom" secondItem="gIb-V4-SaX" secondAttribute="bottom" id="O10-dn-g2L"/>
                        <constraint firstItem="1rX-wB-CP0" firstAttribute="top" secondItem="5qv-0D-ADM" secondAttribute="top" constant="10" id="P7q-Kb-TJk"/>
                        <constraint firstItem="1rX-wB-CP0" firstAttribute="centerX" secondItem="5qv-0D-ADM" secondAttribute="centerX" id="QnS-KB-AZa"/>
                        <constraint firstItem="gIb-V4-SaX" firstAttribute="centerX" secondItem="5qv-0D-ADM" secondAttribute="centerX" id="X3H-p6-3KR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5qv-0D-ADM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2b0-o8-Mhf"/>
                <constraint firstAttribute="bottom" secondItem="5qv-0D-ADM" secondAttribute="bottom" id="40t-V3-D6L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5qv-0D-ADM" secondAttribute="trailing" id="P2G-UF-l4J"/>
                <constraint firstItem="5qv-0D-ADM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fNT-pg-oRl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="1rX-wB-CP0" id="nkC-gO-nNB"/>
                <outlet property="titleLabel" destination="gIb-V4-SaX" id="AzF-Yr-Gfo"/>
            </connections>
            <point key="canvasLocation" x="-44.927536231884062" y="-140.29017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="新房开售" width="29" height="35"/>
    </resources>
</document>
