<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="TableViewCell_10" customModule="骑马找房" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-vC-5Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房源置顶" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-9C-mTU">
                                <rect key="frame" x="22" y="18" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-pL-RPR" customClass="GradientButton">
                                <rect key="frame" x="180" y="13" width="110" height="28"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DNX-4h-I9C"/>
                                    <constraint firstAttribute="width" constant="110" id="ptm-3b-rSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="选择置顶房源">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xLo-pL-RPR" secondAttribute="trailing" constant="30" id="BZB-0d-mob"/>
                            <constraint firstItem="xLo-pL-RPR" firstAttribute="centerY" secondItem="SgB-9C-mTU" secondAttribute="centerY" id="FFF-p5-cLO"/>
                            <constraint firstItem="SgB-9C-mTU" firstAttribute="leading" secondItem="7X4-vC-5Em" secondAttribute="leading" constant="22" id="Kp1-Lz-eBV"/>
                            <constraint firstItem="SgB-9C-mTU" firstAttribute="centerY" secondItem="7X4-vC-5Em" secondAttribute="centerY" id="Rfb-WB-jbK"/>
                            <constraint firstAttribute="height" constant="54" id="sNU-eQ-xFH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-kD-j8R" userLabel="line">
                        <rect key="frame" x="0.0" y="53.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.77467715469999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Sr2-Ak-O6u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7X4-vC-5Em" secondAttribute="trailing" id="1MR-eX-3cq"/>
                    <constraint firstItem="7X4-vC-5Em" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1W9-iO-DmX"/>
                    <constraint firstAttribute="trailing" secondItem="9IS-kD-j8R" secondAttribute="trailing" id="4sd-AL-qRc"/>
                    <constraint firstItem="9IS-kD-j8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4sq-w9-VUp"/>
                    <constraint firstAttribute="bottom" secondItem="9IS-kD-j8R" secondAttribute="bottom" id="Hgl-ac-oG4"/>
                    <constraint firstItem="7X4-vC-5Em" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j5F-e3-p4F"/>
                    <constraint firstAttribute="bottom" secondItem="7X4-vC-5Em" secondAttribute="bottom" id="otb-0Q-BUW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
