<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKV-dD-kJS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-MS-gwk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有更多了~" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-GH-iy8">
                            <rect key="frame" x="0.0" y="27" width="414" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="u8d-Ma-vWz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2yq-GH-iy8" firstAttribute="centerY" secondItem="UrJ-MS-gwk" secondAttribute="centerY" id="8Rd-jt-i1o"/>
                        <constraint firstItem="2yq-GH-iy8" firstAttribute="centerX" secondItem="UrJ-MS-gwk" secondAttribute="centerX" id="F9E-wD-dCy"/>
                        <constraint firstItem="2yq-GH-iy8" firstAttribute="leading" secondItem="UrJ-MS-gwk" secondAttribute="leading" id="Oou-0I-WB5"/>
                        <constraint firstAttribute="height" constant="70" id="TYh-pZ-USY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UrJ-MS-gwk" secondAttribute="bottom" id="6OG-1e-tfO"/>
                <constraint firstAttribute="trailing" secondItem="UrJ-MS-gwk" secondAttribute="trailing" id="Ald-C3-wwC"/>
                <constraint firstItem="UrJ-MS-gwk" firstAttribute="leading" secondItem="yKV-dD-kJS" secondAttribute="leading" id="Xs8-mc-KSl"/>
                <constraint firstItem="UrJ-MS-gwk" firstAttribute="top" secondItem="yKV-dD-kJS" secondAttribute="top" id="dtu-Ux-hFY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VcD-MZ-bOc"/>
            <point key="canvasLocation" x="107.24637681159422" y="-101.78571428571428"/>
        </view>
    </objects>
</document>
